{
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_WS_URL": "wss://opticrm-api.vercel.app"
  }
}
